# ServiceStationApp

./: pom.xml
src/main/java/mb/company/: Controller.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/mb/company/controllers/: AddComputerController.java  AddStationController.java  MainController.java  StationDetailController.java  StationsController.java
src/main/java/mb/company/dao/: ComputerDAO.java  StationDAO.java
src/main/java/mb/company/db/: DatabaseManager.java
src/main/java/mb/company/entities/: Computer.java  Station.java
src/main/java/mb/company/enums/: ComputerType.java
src/main/java/mb/company/exceptions/: ComputerLimitExceededException.java  ComputerNotFoundException.java  ComputerNotFoundInStationException.java  StationLimitExceededException.java  StationNotFoundException.java
src/main/resources/: application.properties  servicestation.db
src/main/resources/com/view/: add-computer-view.fxml  add-station-view.fxml  main-view.fxml  primary.fxml  secondary.fxml  serviceStationView.fxml  station-detail-view.fxml  stations-view.fxml
