#DB configuration
db.url=jdbc:sqlite:src/main/resources/servicestation.db
db.class=org.sqlite.JDBC

#Limit of service stations
station.limit=100

#Limit of computers for each station
computer.limit=10

